# RealTimeDemoTC

./: README.md  build.sbt  pom.xml  start-newusersdemo.sh
src/main/avro/: app_event.avsc
src/main/java/com/truecaller/logging/kafka/events/: app_event.java  app_record.java  call_filter_record.java  contact_record.java  contact_request_record.java  contacts_upload_record.java  credits_record.java  daily_counters_record.java  initialize_record.java  other_record.java  people_you_may_know_record.java  search_record.java  social_record.java  ui_record.java  upload_contact_record.java  user_account_record.java  user_info_record.java  user_record.java
src/main/scala/com/truecaller/: AvroLogDecoder.scala  NewUsersDemo.scala
